# bilibili

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilibili/: BaseActivity.java
app/src/main/java/com/example/bilibili/activity/: CheckActivity.java  LoginActivity.java
app/src/main/java/com/example/bilibili/app/: App.java
app/src/main/java/com/example/bilibili/bmob/: BBManager.java  MyUser.java
app/src/main/java/com/example/bilibili/manager/: UserManager.java
app/src/main/java/com/example/bilibili/utls/: Login.java
app/src/main/res/drawable/: ima_code.xml  ima_phone.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_srat.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values/color/: colors.txt
gradle/wrapper/: gradle-wrapper.properties
